{
  "Startup": {
    "ApiName": "AdmBoots API",
    "Cors": "http://127.0.0.1:2364", //跨域地来源，“,”分割
    "SignalR": true, //启用SignalR
    "Scheduler": false, //程序运行启动任务调度（类似开机自启）
    "HealthChecks": true //启用健康检查
  },
  "AllowedHosts": "*",
  //数据库连接字符串
  "ConnectionStrings": {
    "Default": "Server=localhost; Port=3306;Stmt=; Database=admboot; Uid=root; Pwd=root;"
    //"Server=.;Database=AdmDB;User ID=sa;Password=123;" //SqlServer
    //"Provider=OraOLEDB.Oracle; Data Source=AdmDB; User Id=sss; Password=789;" //Oracle
    //"DataSource=Adm.db" //Sqlite
  },
  //数据库类型
  "Database": {
    "Dialect": "mysql",
    "Version": "8.0.22" //.Net5 MySQL连接驱动要求提供版本号
  },
  //Redis配置 Configuration=""时，系统使用MemoryCache
  "Redis": {
    "Configuration": "", //127.0.0.1:6379 //"127.0.0.1:6379,password=123456,connectTimeout=5000,syncTimeout=10000";
    "InstanceName": "AdmBoots"
  },
  //授权认证配置
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "sdfsdfsrty45634kkhllghtdgdfss345t678fs", //16+
      "Issuer": "AdmBoots",
      "Audience": "xk",
      "Expiration": 24 //小时
    }
  },
  //Serilog配置
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp: HH:mm:ss.fff} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      //{
      //  "Name": "MySQL",
      //  "Args": {
      //    "connectionString": "Server=localhost; Port=3306;Stmt=; Database=admboot; Uid=root; Pwd=root;",
      //    "tableName": "Logs",
      //    "restrictedToMinimumLevel": "Warning"
      //  }
      //},
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log_.log",
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp: HH:mm:ss.fff} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "IpRateLimiting": {
    //false则全局将应用限制，并且仅应用具有作为端点的规则* 。 true则限制将应用于每个端点，如{HTTP_Verb}{PATH}
    "EnableEndpointRateLimiting": true,
    //false则拒绝的API调用不会添加到调用次数计数器上
    "StackBlockedRequests": false,
    //注意这个配置，表示获取用户端的真实IP，我们的线上经过负载后是 X-Forwarded-For，而测试服务器没有，所以是X-Real-IP
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 200,
    "QuotaExceededResponse": {
      "Content": "{{\"message\":\"访问过于频繁，请稍后重试\",\"status\":false}}",
      "ContentType": "application/json; charset=utf-8",
      "StatusCode": 200
    },
    "IpWhitelist": [],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "5s",
        "Limit": 3
      }
    ]
  }
}